<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.visena.test.caldav</groupId>
    <artifactId>visena-test-caldav</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>CalDAV test</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <milton.version>2.6.5.4</milton.version>
        <version.commons-logging>1.1.1</version.commons-logging>
        <version.commons-codec>1.6</version.commons-codec>
        <version.commons-io>2.4</version.commons-io>
        <version.log4j>1.2.17</version.log4j>
        <version.javatar>2.5</version.javatar>
        <version.javaxmail>1.4.7</version.javaxmail>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.eclipselink>2.5.2</version.eclipselink>
        <version.ehcache>2.6.3</version.ehcache>
        <version.james>3.0-beta4</version.james>
        <version.james-imap-processor>0.3</version.james-imap-processor>
        <version.mime4j>0.7.2</version.mime4j>
        <version.bliki>3.0.19</version.bliki>
        <version.cxf>2.5.1</version.cxf>
        <version.scala>2.11</version.scala>
        <version.scalalibs>2.11.6</version.scalalibs>
        <version.scalajpa>1.5</version.scalajpa>
        <version.scala-maven-plugin>3.1.5</version.scala-maven-plugin>
        <version.aspectj>1.8.5</version.aspectj>
        <version.spring>3.2.13.RELEASE</version.spring>
        <version.quartz>2.2.1</version.quartz>
        <version.spring-security>3.2.6.RELEASE</version.spring-security>
        <version.testng>6.7</version.testng>
        <version.apache-poi>3.11</version.apache-poi>
        <version.apache-pdfbox>1.8.4</version.apache-pdfbox>
        <version.bouncycastle-bcprov>1.45</version.bouncycastle-bcprov>
        <version.bouncycastle-bcmail>1.45</version.bouncycastle-bcmail>
        <version.pgjdbc-ng>0.5</version.pgjdbc-ng>
        <version.velocity>1.6.4</version.velocity>
        <version.velocity-tools>2.0</version.velocity-tools>
        <version.ical4j>1.0.6</version.ical4j>
        <version.fop>1.1</version.fop>
        <version.oval>1.84</version.oval>
        <version.lift>2.6-RC1-visena-2</version.lift>
        <version.ezvcard>0.9.6</version.ezvcard>
        <version.surefire>2.17</version.surefire>
        <version.jodatime>2.1</version.jodatime>
        <version.jodaconvert>1.2</version.jodaconvert>
        <version.jsoup>1.8.1</version.jsoup>
        <version.javassist>3.18.0-GA</version.javassist>
        <version.slf4j>1.6.6</version.slf4j>
        <version.servletapi>3.0.1</version.servletapi>
        <version.wro4j>1.7.7</version.wro4j>
        <version.jrebel>1.1.5</version.jrebel>
        <version.milton>1.8.1.4</version.milton>
        <version.milton2>2.6.5.4</version.milton2>
        <version.ognl>3.0.6</version.ognl>
        <version.io-netty>3.3.1.Final</version.io-netty> <!-- JAMES won't work without this version, uses FrameDecoder.createCumulationDynamicBuffer -->
        <version.tomcat-jdbc>7.0.50</version.tomcat-jdbc>
        <version.pgjdbc>9.3-1100-jdbc41</version.pgjdbc>
        <version.scala-csv>1.0.0</version.scala-csv>
        <version.tika>1.3</version.tika>
        <version.jasypt>1.9.2</version.jasypt>
        <version.pickler>0.10.0</version.pickler>
        <version.google.viszualization>1.1.1</version.google.viszualization>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.spring}</version>
            </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${version.tomcat-jdbc}</version>
			</dependency>
			<dependency>
				<groupId>com.impossibl.pgjdbc-ng</groupId>
				<artifactId>pgjdbc-ng</artifactId>
				<version>${version.pgjdbc-ng}</version>
				<classifier>complete</classifier>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${version.servletapi}</version>
			</dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/visena</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <!--<port>8085</port>-->
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <stopKey>stop</stopKey>
                    <stopPort>8089</stopPort>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>milton-repo</id>
            <url>http://milton.io/maven/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-server-ent</artifactId>
            <version>${milton.version}</version>
        </dependency>
		<dependency>
			<groupId>com.impossibl.pgjdbc-ng</groupId>
			<artifactId>pgjdbc-ng</artifactId>
			<classifier>complete</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

	</dependencies>
</project>
